<apex:component >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  <h1>myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2myComponent2</h1><br/>
  This is your new Component
  <!-- End Default Content REMOVE THIS -->
</apex:component>