<apex:page >

<h1>   
  <apex:outputLink value="{!$Page.page2}">Link Page22222.</apex:outputLink>
  </h1>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/>

  <!-- Begin Default Content REMOVE THIS -->
  <h1>Page11111</h1>
  
  <c:myComponent1 /><br/>
  <c:myComponent2 /><br/>
  <c:myComponent2 /><br/>
  

  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <!-- End Default Content REMOVE THIS -->
  
</apex:page>